{
  "short_name": "Medical Words",
  "name": "Medical Words",
  "icons": [
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/wis.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://par-le.github.io/",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "Un gioco di parole di medicina al giorno (wordle in italiano)"
}
