{
  "short_name": "Medical Words",
  "name": "Medical Words",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 48x48 32x32 24x24 16x16"
    }
  ],
  "start_url": "https://par-le.github.io/",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "Un gioco di parole di medicina al giorno (wordle in italiano)"
}
